
PORT=3000
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=07230079
JWT_SECRET=your_jwt_secret
EMAIL_USER=tashilhamo17648778@gmail.com
EMAIL_PASS=jnzb plyn tcyg dcjb
SESSION_SECRET=your_session_secret_key
